<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/">
    <title>Flashcard</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p> Qual a capital do Brasil?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital do Brasil é Brasília</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital do Japão?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital do Japão é Tóquio</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital dos EUA?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital dos EUA é Washington</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital do México?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital do México é a Cidade do México</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital da Argentina?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital da Argentina é Buenos Aires</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital da Itália?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital da Itália é Roma</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital do Canadá?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital do Canadá é Ottawa</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital da Rússia?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital da Rússia é Moscou</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cattao__conteudo__pergunta">
                        <p>Qual a capital da Austrália?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital da Austrália é Camberra</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
    </footer>